<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MakerSpaceOSModelStoreContainer" CdmEntityContainer="MakerSpaceOSEntities">
    <EntitySetMapping Name="RFIDTags">
      <EntityTypeMapping TypeName="MakerSpaceOSModel.RFIDTag">
        <MappingFragment StoreEntitySet="RFIDTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RFIDCode" ColumnName="RFIDCode" />
          <ScalarProperty Name="AccessAllowed" ColumnName="AccessAllowed" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>