<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MakerSpaceOSDataStoreContainer" CdmEntityContainer="MakerSpaceOSEntities">
    <EntitySetMapping Name="RFIDTags">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.RFIDTag">
        <MappingFragment StoreEntitySet="RFIDTags">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RFIDCode" ColumnName="RFIDCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="AmpsWhenOn" ColumnName="AmpsWhenOn" />
          <ScalarProperty Name="TimeLimitMinutes" ColumnName="TimeLimitMinutes" />
          <ScalarProperty Name="RequiresTrainingCourse" ColumnName="RequiresTrainingCourse" />
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipmentSiteUniqueID" ColumnName="EquipmentSiteUniqueID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTrainingCourses">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.EquipmentTrainingCourse">
        <MappingFragment StoreEntitySet="EquipmentTrainingCourse">
          <ScalarProperty Name="RequiredForUse" ColumnName="RequiredForUse" />
          <ScalarProperty Name="TrainingCourseID" ColumnName="TrainingCourseID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="EquipmentTypeName" ColumnName="EquipmentTypeName" />
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersTrainingCourses">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.MembersTrainingCourse">
        <MappingFragment StoreEntitySet="MembersTrainingCourse">
          <ScalarProperty Name="PassedCourse" ColumnName="PassedCourse" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="TrainingCourseID" ColumnName="TrainingCourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingCourses">
      <EntityTypeMapping TypeName="MakerSpaceOS.Data.TrainingCourse">
        <MappingFragment StoreEntitySet="TrainingCourse">
          <ScalarProperty Name="TrainingCourseName" ColumnName="TrainingCourseName" />
          <ScalarProperty Name="TrainingCourseID" ColumnName="TrainingCourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>