<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakerSpaceOS.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RFIDTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RFIDCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AccessAllowed" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MakerSpaceOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RFIDTags" EntityType="Self.RFIDTag" />
  </EntityContainer>
</Schema>