<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakerSpaceOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RFIDTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFIDCode" Type="nchar" MaxLength="10" />
    <Property Name="AccessAllowed" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MakerSpaceOSModelStoreContainer">
    <EntitySet Name="RFIDTags" EntityType="Self.RFIDTags" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>